<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes"
        android:icon="@drawable/note_icon"
        android:title="Mis Notas"/>

    <item
        android:id="@+id/tags"
        android:icon="@drawable/tag_icon"
        android:title="Etiquetas"/>

    <item
        android:id="@+id/trash"
        android:icon="@drawable/trash_icon"
        android:title="Papelera"/>
</menu>