<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!-- CONTENIDO PRINCIPAL -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/SCREEN">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                style="@style/SCREEN_SECONDARY"
                android:padding="11dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1" />

        </androidx.appcompat.widget.Toolbar>

        <!-- Contenedor de fragmentos -->
        <FrameLayout
            android:id="@+id/contenedor"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <!-- NAVEGADOR LATERAL -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        app:menu="@menu/bottom_navigation"
        app:headerLayout="@layout/drawer_header"
        style="@style/SCREEN_SECONDARY"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>

