<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".MainActivity">

    <!-- Barra superior -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="SGioNotes"
        app:titleCentered="true" />

    <!-- Contenedor de fragmentos -->
    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Boton Flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/navMenu"
        app:layout_anchorGravity="top|end"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Nueva Nota" />

    <!-- Barra de Navegacion -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>