<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:gravity="bottom"
    style="@style/SCREEN"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/primary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/outline_account_circle_24"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pepito Gomez"
        style="@style/TEXT"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pepito123@gmail.com"
        style="@style/TEXT"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
