<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NoteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:clipToPadding="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="62dp"
            android:layout_marginEnd="33dp"
            android:background="@drawable/fab_gradient_wrapper">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addNota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_add"
                app:tint="@color/white"
                app:backgroundTint="@android:color/transparent"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                android:contentDescription="@string/add_note_desc" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
