<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/cardColor"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/alternateColor"
            android:src="@drawable/outline_bookmark_add_24"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/txtTagNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="tag"
            android:hint="Crear nueva etiqueta"
            android:singleLine="true"
            android:background="@android:color/transparent"
            style="@style/TEXT"
            android:textSize="16sp"
            tools:ignore="LabelFor"
            android:imeOptions="actionSend"
            android:inputType="text"/>

        <ImageView
            android:id="@+id/btnAddTag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/outline_add_24"
            app:tint="@color/alternateColor"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
